body {
  font-family: 'Poppins', serif;
  background: url('../images/concrete_seamless.png') #f1f1f1;
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.nav_links {
  display: flex;
  flex-direction: column;
}

a:visited {
  color: blue;
}

.card > header {
  background: #288088;
  border: 2px solid #45ADAD;
  padding-top: 20px;
  padding-bottom: 20px;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
}

.pricing{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.card {
  flex-basis: 450px;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
}

.gallery{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.gallery #image1, #image2, #image3, #image4, #image5 {
  border: #50C7C7 solid 10px;
  margin: 10px;
  width: 300px;
}

#logo {
  animation-name: mymove;
  animation-duration: 5s;
}

@keyframes mymove {
  from {opacity: 0; width: 25px;}
  to {opacity: 1; width: 475px;}
}

@media only screen and (min-width: 900px) {
  header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  body > header:nth-of-type(1) {
    position: sticky;
    top: 0;
  }

  .nav_links {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .card {
    flex-basis: 250px;
  }
}

@media screen and (prefers-reduced-motion) {
  #logo {
    animation: none;
  }
}

@media print {
  body {
    font-family: Arial, Helvetica, sans-serif;
    background: #f1f1f1;
  }

  nav {
    width: 100%;
  }

  .nav_links {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }

  .pricing {
    display: flex;
    flex-wrap: nowrap;
    align-items: flex-end;
  }

  .card {
    border: solid 2px #45ADDD;
    flex-basis: 325px;
  }

  #gallery {
    visibility: hidden;
  }

  .gallery {
    display: none;
  }

  .card > ul > li:nth-child(2)::after {
    content: "ğŸ‘";
  }
}